<!DOCTYPE html>
<html lang="en">
  <style>
    ul li {
      display: inline-block;
      vertical-align: top;
      padding: 5px;
    }
    div.cont1 {
      width:100%
      margin: auto;
    }

    p {
      color: #55d6aa;
        opacity: 0.7;
    }



    h5,h4,h3 {
      color: #55d6aa;
      opacity: 0.8;
    }

    textarea {
      opacity: 0.8;
    }

    body {
	     margin: 0;
	     background: #333;
	     font-family: 'Work Sans', sans-serif;
	      font-weight: 400;
    }

    .container {
	     width: 50%;
	     margin: 0 auto;
    }

    header {
      background: #55d6aa;
      opacity: 0.8;
    }


    header::after {
      content: '';
      display: table;
      clear: both;
    }

  .logo {
    float: left;
    padding: 10px 0;
  }

  nav {
    float: right;
  }

  nav ul {
    margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 23px;

      position: relative;
    }

    nav a {
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
    }

    nav a:hover {
      color: #000;
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background-color: #444;

      position: absolute;
      top: 0;
      width: 0%;

      transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
      width: 100%;
    }
  }
  </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>React</title>
    <!-- Bootstrap Core CSS -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300">
    <!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
  </head>

  <body>
        <center>
    <div id="app"></div>

    <script src="client.min.js"></script>
  </center>
  </body>

</html>


  <!-- ReactDOM.render(
     <body>
       <div id="app"></div>
       <script src="client.min.js"></script>
     </body>); -->

 <!-- ReactDOM.render(
    <body>
      <div id="app"></div>
      <script src="client.min.js"></script>
    </body>,
    document.getElementById('root')); -->
